DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=appsalon_mvc_php

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=c5cae5b780204d
EMAIL_PASS=32cd0d12219fcf

APP_URL=http://localhost:8000